<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Message;

/**
 * DiscussionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param int $limit
     *
     * @return Message[]
     */
    public function lastMessages(int $limit): ?array
    {
        return $this->_em->createQuery(
            'SELECT m FROM AppBundle:Message m ORDER BY m.id DESC'
        )
            ->setMaxResults($limit)
            ->getResult();
    }
}
